<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Decrypto</title>
</head>
<body>
    <!--Header-->
    <header>
      <div class="logo">
        <img src="./assets/images/decryptoLogo3.png">  
      </div>
      <!--Created Multiple Div tag to create hamburger menu-->
      <nav class="navbar-menu">
        <input type="checkbox" class="toggler">
        <div class="hamburgerMenu"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">About Crypto</a></li>
                <li><a href="#">Exchanges</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    </header>
    <!--Hero Section-->
    <section class="hero">
    </section>
    <main class=""></main>
    </body>